server/web/views/login.html
<!DOCTYPE html>
<html class="login-bg">
	<head>
		<title>Detail Admin - Sign in</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- bootstrap -->
		<link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/css/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

		<!-- global styles -->
		<link rel="stylesheet" type="text/css" href="/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="/css/elements.css" />
		<link rel="stylesheet" type="text/css" href="/css/icons.css" />

		<!-- libraries -->
		<link rel="stylesheet" type="text/css" href="/lib/components-font-awesome/css/font-awesome.min.css" />
		
		<!-- this page specific styles -->
		<link rel="stylesheet" href="/css/signin.css" type="text/css" media="screen" />

		<!-- open sans font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
    <body>

        <div class="login-wrapper">
            <a href="index.html">
                <img class="logo" src="/img/logo-white.png" alt="logo" />
            </a>

            <div class="box">
                <div class="content-wrap">
                    <form method="POST" action="login">
                        <h6>Log in</h6>
                        <input class="form-control" type="text" name="username" placeholder="E-mail address">
                        <input class="form-control" type="password" name="password" placeholder="Your password">
                        <a href="#" class="forgot">Forgot password?</a>
                        <div class="remember">
                            <input id="remember-me" type="checkbox">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <input type="submit" class="btn-glow primary login" value="Log in">Log in
                    </form>
                </div>
            </div>

            <div class="no-account">
                <p>Don't have an account?</p>
                <a href="signup.html">Sign up</a>
            </div>
        </div>

        <!-- scripts -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/js/theme.js"></script>
    </body>
</html>

server/web/views/login.pug
doctype html
html.login-bg
  head
    title Detail Admin - Sign in
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // bootstrap
    link(href='/lib/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/bootstrap-overrides.css', type='text/css', rel='stylesheet')
    // global styles
    link(rel='stylesheet', type='text/css', href='/css/layout.css')
    link(rel='stylesheet', type='text/css', href='/css/elements.css')
    link(rel='stylesheet', type='text/css', href='/css/icons.css')
    // libraries
    link(rel='stylesheet', type='text/css', href='/lib/components-font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css')
    // this page specific styles
    link(rel='stylesheet', href='/css/signin.css', type='text/css', media='screen')
    // open sans font
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    .login-wrapper
      a(href='index.html')
        img.logo(src='/img/logo-white.png', alt='logo')
      .box
        .content-wrap
          form(method='POST', action='login')
            h6 Log in
            input.form-control(type='text', name='username', placeholder='E-mail address', required=true)
            input.form-control(type='password', name='password', placeholder='Your password', required=true)
            a.forgot(href='#') Forgot password?
            .remember
              input#remember-me(type='checkbox')
              label(for='remember-me') Remember me
            input.btn-glow.primary.login(type='submit', value='Log in')
            
      .no-account
        p Don't have an account?
        a(href='signup.html') Sign up
    // scripts
    script(src='http://code.jquery.com/jquery-latest.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js')
    script(src='/lib/bootstrap/dist/js/bootstrap.min.js')
    script(src='/js/theme.js')
    script(type='text/javascript').
        if('#{errors}' != ''){
            var errors = '#{errors}'.split(',');
            for(var i = 0; i < errors.length; i++)
                toastr.warning(errors[i]);
        }
